Board Information Report
Filename     : C:\Users\1\Desktop\PCB\2331PCB_Project\2331new.PcbDoc
Date         : 2020/9/7
Time         : 2:57:47
Time Elapsed : 00:00:01

General
    Board Size, 105mmx90mm
    Components on board, 19
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 78
    Connections routed, 78
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 77, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 149, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 3, 0, 0, 0, 0
    Multi-Layer, 0, 136, 2, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 86, 115, 0, 3, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 2.079, 1340.999, 14%
    Bottom Layer, 1.709, 1102.521, 12%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.7112mm, 0, 2
    0.8mm, 6, 0
    0.8mm, 2, 0
    0.8mm, 3, 0
    0.85mm, 2, 0
    0.9mm, 38, 0
    0.9144mm, 45, 0
    1.016mm, 28, 0
    1.1mm, 3, 0
    1.798mm, 4, 0
    3.2mm, 5, 0
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 5
    0.5mm, 6
    0.55mm, 2
    0.5588mm, 2
    0.5856mm, 18
    0.6mm, 38
    0.6096mm, 27
    0.7mm, 3
    0.8mm, 2
    0.9mm, 2
    0.9mm, 1
    1.103mm, 4
    1.524mm, 28
count : 13

Mid Layer Annular Ring Size, Count
    0mm, 5
    0.5mm, 6
    0.55mm, 2
    0.5588mm, 2
    0.5856mm, 18
    0.6mm, 38
    0.6096mm, 27
    0.7mm, 3
    0.8mm, 2
    0.9mm, 2
    0.9mm, 1
    1.103mm, 4
    1.524mm, 28
count : 13

Bottom Layer Annular Ring Size, Count
    0mm, 5
    0.5mm, 6
    0.55mm, 2
    0.5588mm, 2
    0.5856mm, 18
    0.6mm, 38
    0.6096mm, 27
    0.7mm, 3
    0.8mm, 2
    0.9mm, 2
    0.9mm, 1
    1.103mm, 4
    1.524mm, 28
count : 13

Pad Solder Mask, Count
    0.1016mm, 136
count : 1

Pad Paste Mask, Count
    0mm, 136
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 136
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 136
count : 1

Pad Relief Air Gap, Count
    0.254mm, 136
count : 1

Pad Relief Entries, Count
    4, 136
count : 1

Via Solder Mask, Count
    0.1016mm, 2
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 2
count : 1

Track Width, Count
    0.0025mm, 3
    0.127mm, 16
    0.2mm, 42
    0.254mm, 23
    0.381mm, 111
    0.508mm, 9
    1.5mm, 66
    2.5mm, 49
count : 8

Arc Line Width, Count
    0.3mm, 3
count : 1

Arc Radius, Count
    2.794mm, 3
count : 1

Arc Degrees, Count
    360, 3
count : 1

Text Height, Count
    0.762mm, 28
    1.016mm, 48
    1.524mm, 38
    2.54mm, 1
count : 4

Text Width, Count
    0.127mm, 28
    0.2032mm, 48
    0.254mm, 38
    0.3048mm, 1
count : 4

Net Track Width, Count
    0.254mm, 26
    1.5mm, 17
    2.5mm, 4
count : 3

Net Via Size, Count
    1.27mm, 47
count : 1